#Data Exploration part 

This module consists of data pre-processing for the project.

Raw Data for project is already collected (Source: Kaggle)

In [33]:
# library part

import pandas as pd

import numpy as np

from google.colab import files

In [3]:
# loading dataset to IDE as DataFrame

data = pd.read_csv('/Bank Customer Churn Prediction.csv')

data.head()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,NaN,1,YES,ACTIVE,101348.88,YES
1,15647311,608,Spain,Female,41,1,8387.86,1,NO,ACTIVE,112542.58,NO
2,15619304,502,France,Female,42,8,15966.80,3,YES,NON_ACTIVE,113931.57,YES
3,15701354,699,France,Female,39,1,NaN,2,NO,NON_ACTIVE,93826.63,NO
4,15737888,850,Spain,Female,43,2,12551.82,1,YES,ACTIVE,79084.10,NO

In [4]:
#Information about dataset

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       10000 non-null  int64
 1   credit_score      10000 non-null  int64
 2   country           10000 non-null  object
 3   gender            10000 non-null  object
 4   age               10000 non-null  int64
 5   tenure            10000 non-null  int64
 6   balance           6383 non-null   float64
 7   products_number   10000 non-null  int64
 8   credit_card       10000 non-null  object
 9   active_member     10000 non-null  object
 10  estimated_salary  10000 non-null  float64
 11  churn             10000 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 937.6+ KB

In [23]:
#removing unnecessary attributes

data = data.drop('customer_id',axis=1)

In [24]:
#Checking for duplicated values

data.duplicated().sum()

0

In [25]:
#checking for null(empty entry) values

data.isnull().sum()

credit_score        0
country             0
gender              0
age                 0
tenure              0
balance             0
products_number     0
credit_card         0
active_member       0
estimated_salary    0
churn               0
dtype: int64

In [26]:
data['balance']

0       75345.698833
1        8387.860000
2       15966.800000
3       75345.698833
4       12551.820000
            ...
9995    75345.698833
9996    57369.610000
9997    75345.698833
9998     7575.310000
9999    13142.790000
Name: balance, Length: 10000, dtype: float64

In [27]:
#Replacing null values with average(mean) value of the attribute

b_mean = data['balance'].mean()

data['balance'].fillna(b_mean, inplace=True)

data

,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,619,France,Female,42,2,75345.698833,1,YES,ACTIVE,101348.88,YES
1,608,Spain,Female,41,1,8387.860000,1,NO,ACTIVE,112542.58,NO
2,502,France,Female,42,8,15966.800000,3,YES,NON_ACTIVE,113931.57,YES
3,699,France,Female,39,1,75345.698833,2,NO,NON_ACTIVE,93826.63,NO
4,850,Spain,Female,43,2,12551.820000,1,YES,ACTIVE,79084.10,NO
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,75345.698833,2,YES,NON_ACTIVE,96270.64,NO
9996,516,France,Male,35,10,57369.610000,1,YES,ACTIVE,101699.77,NO
9997,709,France,Female,36,7,75345.698833,1,NO,ACTIVE,42085.58,YES
9998,772,Germany,Male,42,3,7575.310000,2,YES,NON_ACTIVE,92888.52,YES
9999,792,France,Female,28,4,13142.790000,1,YES,NON_ACTIVE,38190.78,NO

In [28]:
# changing binary variables of attributes 'credit_card','active_member' and 'churn' to 0 & 1 for easy mathematical purpose 

data['credit_card'] = data['credit_card'].replace(to_replace = ['YES','NO'],value = ['1','0'])

data['active_member'] = data['active_member'].replace(to_replace = ['ACTIVE','NON_ACTIVE'],value = ['1','0'])

data['churn'] = data['churn'].replace(to_replace = ['YES','NO'],value = ['1','0'])

In [29]:
data

,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,619,France,Female,42,2,75345.698833,1,1,1,101348.88,1
1,608,Spain,Female,41,1,8387.860000,1,0,1,112542.58,0
2,502,France,Female,42,8,15966.800000,3,1,0,113931.57,1
3,699,France,Female,39,1,75345.698833,2,0,0,93826.63,0
4,850,Spain,Female,43,2,12551.820000,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,75345.698833,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.610000,1,1,1,101699.77,0
9997,709,France,Female,36,7,75345.698833,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,7575.310000,2,1,0,92888.52,1
9999,792,France,Female,28,4,13142.790000,1,1,0,38190.78,0

In [30]:
data.head(10)

,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,619,France,Female,42,2,75345.698833,1,1,1,101348.88,1
1,608,Spain,Female,41,1,8387.860000,1,0,1,112542.58,0
2,502,France,Female,42,8,15966.800000,3,1,0,113931.57,1
3,699,France,Female,39,1,75345.698833,2,0,0,93826.63,0
4,850,Spain,Female,43,2,12551.820000,1,1,1,79084.10,0
5,645,Spain,Male,44,8,113755.780000,2,1,0,149756.71,1
6,822,France,Male,50,7,75345.698833,2,1,1,10062.80,0
7,376,Germany,Female,29,4,11546.740000,4,1,0,119346.88,1
8,501,France,Male,44,4,14251.700000,2,0,1,74940.50,0
9,684,France,Male,27,2,13463.880000,1,1,1,71725.73,0

In [31]:
data.tail(10)

,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
9990,714,Germany,Male,33,3,3516.600000,1,1,0,53667.08,0
9991,597,France,Female,53,4,88381.210000,1,1,0,69384.71,1
9992,726,Spain,Male,36,2,75345.698833,1,1,0,195192.40,0
9993,644,France,Male,28,7,1556.410000,1,1,0,29179.52,0
9994,800,France,Female,29,2,75345.698833,2,0,0,167773.55,0
9995,771,France,Male,39,5,75345.698833,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.610000,1,1,1,101699.77,0
9997,709,France,Female,36,7,75345.698833,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,7575.310000,2,1,0,92888.52,1
9999,792,France,Female,28,4,13142.790000,1,1,0,38190.78,0

In [37]:
#Downloading pre-processed dataframe as csv

data.to_csv('Data_exploration.csv', header=True, index=False)

files.download('Data_exploration.csv')